echo "Base hyperparameters"
python src/experiment-full-mutation.py 75 8 8 60 20 120 6 0.1 19 1111110 8 --progress_bar
echo "Vary population size"
python src/experiment-full-mutation.py 75 8 8 20 20 120 6 0.1 19 1111111 8 --progress_bar
python src/experiment-full-mutation.py 75 8 8 120 20 120 6 0.1 19 1111112 8 --progress_bar
echo "Vary keep size"
python src/experiment-full-mutation.py 75 8 8 60 5 120 6 0.1 19 1111113 8 --progress_bar
python src/experiment-full-mutation.py 75 8 8 60 40 120 6 0.1 19 1111114 8 --progress_bar
echo "Vary initial number of repetitions"
python src/experiment-full-mutation.py 75 8 8 60 20 120 1 0.1 19 1111115 8 --progress_bar
python src/experiment-full-mutation.py 75 8 8 60 20 120 16 0.1 19 1111116 8 --progress_bar
echo "Vary cooling rate"
python src/experiment-full-mutation.py 75 8 8 60 20 120 6 0.5 19 1111117 8 --progress_bar
python src/experiment-full-mutation.py 75 8 8 60 20 120 6 0.05 19 1111118 8 --progress_bar
echo "Done."