echo "Base hyperparameters"
python src/experiment.py 70 30 10 10 70 15 100 6 0.16666 19 0 8 --progress_bar
echo "Vary population size"
python src/experiment.py 70 30 10 10 20 15 100 6 0.16666 19 1 8 --progress_bar
python src/experiment.py 70 30 10 10 160 15 100 6 0.16666 19 2 8 --progress_bar
echo "Vary keep size"
python src/experiment.py 70 30 10 10 70 5 100 6 0.16666 19 3 8 --progress_bar
python src/experiment.py 70 30 10 10 70 50 100 6 0.16666 19 4 8 --progress_bar
echo "Vary initial number of repetitions"
python src/experiment.py 70 30 10 10 70 15 100 1 0.16666 19 5 8 --progress_bar
python src/experiment.py 70 30 10 10 70 15 100 15 0.16666 19 6 8 --progress_bar
echo "Vary cooling rate"
python src/experiment.py 70 30 10 10 70 15 100 6 0.5 19 7 8 --progress_bar
python src/experiment.py 70 30 10 10 70 15 100 6 0.09091 19 8 8 --progress_bar
echo "Done."